{
  "name": "TAC Quick Stat View (BULK)",
  "version": "0.0.1",
  "description": "Quick Stat view for units in alchemistcodedb unit list.",
  "permissions": [
    "bookmarks",
    "activeTab",
    "<all_urls>"
  ],
  "browser_action": {
      "default_title": "TAC Quick Stat View (BULK)",
      "default_icon": "icon.png",
      "default_popup": "popup.html"
  },
  "icons": {
    "128":"app-icon.png"
  },
  "manifest_version": 2,
  "content_security_policy": "script-src 'self' https://ajax.googleapis.com; object-src 'self'"
}
